import React, { Component } from "react";
import Popup from "../components/Popup";

class AboutPopup extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <Popup style={{ maxWidth: 500 }} {...this.props}>
        <h1>Что это?</h1>
        <p>
          Благодаря связям в астрологических и кинокругах мы узнали точные даты
          основания брендов, которые встречаются только в фильмах, и креативных
          агентств. Используя эти данные и звёздную карту, мы сопоставили каждый
          бренд и каждое агентство с тем или иным знаком зодиака.
        </p>
        <p>
          Нет больше водолея — есть «Stark Industries». Нет больше близнецов —
          есть «Охотники за привидениями». Ну, вы поняли. Результатом этого
          научного труда стал Бренд-гороскоп. Теперь каждый может узнать, какой
          он кинобренд по гороскопу, и найти свою идеальную пару в виде
          креативного агентства.
        </p>
        <p>
          Это уже четвёртая версия Бренд-гороскопа и, конечно, ещё лучше и
          точнее прежних.
        </p>
      </Popup>
    );
  }
}

export default AboutPopup;
